{
  "name": "@samwen/gcf-runner",
  "version": "1.0.8",
  "description": "run multiple google cloud functions locally",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samswen/gcf-runner.git"
  },
  "keywords": [
    "multiple",
    "google",
    "cloud",
    "functions",
    "local",
    "test"
  ],
  "author": "Sam Wen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samswen/gcf-runner/issues"
  },
  "homepage": "https://github.com/samswen/gcf-runner#readme",
  "dependencies": {
    "@google-cloud/functions-framework": "^1.3.2",
    "axios": "^0.19.1"
  },
  "devDependencies": {
    "@samwen/gcp-utils": "^1.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^6.2.2",
    "sinon": "^8.0.2"
  }
}
